# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#inisialisasi variable jdbc.driver untuk menampung nilai variabel
jdbc.driver = com.mysql.jdbc.Driver

#inisialisai variabel url/alamat server databse, 
jdbc.url = jdbc:mysql://localhost/apotek

#username db mysql 
jdbc.username = root

#pass db 
jdbc.password =